# This is the build file for project "N"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/luna/ProjectN /home/luna/ProjectN/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build gl.p/src_main.cc.o: cpp_COMPILER ../src/main.cc
 DEPFILE = gl.p/src_main.cc.o.d
 DEPFILE_UNQUOTED = gl.p/src_main.cc.o.d
 ARGS = -Igl.p -I. -I.. -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -D_REENTRANT

build gl.p/src_shader.cc.o: cpp_COMPILER ../src/shader.cc
 DEPFILE = gl.p/src_shader.cc.o.d
 DEPFILE_UNQUOTED = gl.p/src_shader.cc.o.d
 ARGS = -Igl.p -I. -I.. -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -D_REENTRANT

build gl.p/src_texture.cc.o: cpp_COMPILER ../src/texture.cc
 DEPFILE = gl.p/src_texture.cc.o.d
 DEPFILE_UNQUOTED = gl.p/src_texture.cc.o.d
 ARGS = -Igl.p -I. -I.. -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -D_REENTRANT

build gl.p/src_text.cc.o: cpp_COMPILER ../src/text.cc
 DEPFILE = gl.p/src_text.cc.o.d
 DEPFILE_UNQUOTED = gl.p/src_text.cc.o.d
 ARGS = -Igl.p -I. -I.. -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -D_REENTRANT

build gl.p/src_util.cc.o: cpp_COMPILER ../src/util.cc
 DEPFILE = gl.p/src_util.cc.o.d
 DEPFILE_UNQUOTED = gl.p/src_util.cc.o.d
 ARGS = -Igl.p -I. -I.. -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -D_REENTRANT

build gl.p/src_system.cc.o: cpp_COMPILER ../src/system.cc
 DEPFILE = gl.p/src_system.cc.o.d
 DEPFILE_UNQUOTED = gl.p/src_system.cc.o.d
 ARGS = -Igl.p -I. -I.. -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -D_REENTRANT

build gl.p/src_vertex_spec.cc.o: cpp_COMPILER ../src/vertex_spec.cc
 DEPFILE = gl.p/src_vertex_spec.cc.o.d
 DEPFILE_UNQUOTED = gl.p/src_vertex_spec.cc.o.d
 ARGS = -Igl.p -I. -I.. -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -D_REENTRANT

build gl: cpp_LINKER gl.p/src_main.cc.o gl.p/src_shader.cc.o gl.p/src_texture.cc.o gl.p/src_text.cc.o gl.p/src_util.cc.o gl.p/src_system.cc.o gl.p/src_vertex_spec.cc.o | /usr/lib64/libepoxy.so /usr/lib64/libSDL2.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib64/libepoxy.so /usr/lib64/libSDL2.so -Wl,--end-group -Wl,-rpath,/usr/lib64 -Wl,-rpath-link,/usr/lib64

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/luna/ProjectN
 pool = console

build TAGS: phony meson-TAGS

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony gl

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

